<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div>
      <img src="shared image.jpg" alt="Uma foto minha" width="300" id="foto" />
    </div>
    <div><h1 id="nome">Rafael Krüger Vidal da Silva</h1></div>
    <div id="sobre">
      <h2>Um pouco sobre mim:</h2>
      <p>
        Sou estudante do ensino médio, fluente em ingles, e estudante de
        programação com conhecimento de HTML, CSS e JavaScript.
      </p>
    </div>

    <div id="contatos">
      <h2 id="como">Como me contatar?</h2>
      <p>É possivel me encontrar das seguintes formas</p>
      <div id="links">
        <a
          href="https://github.com/wasddsawd?tab=repositories"
          onmouseenter="gitAzul()"
          onmouseleave="gitPreto()"
          ><img
            src="github-142-svgrepo-com.svg"
            alt="logo do github"
            width="50px"
            id="git"
        /></a>
        <a
          href="https://www.instagram.com/kvs.rafael/"
          onmouseenter="instaCor()"
          onmouseleave="instaPreto()"
          ><img
            src="instagram-svgrepo-com.svg"
            alt="logo do instagram"
            width="50px"
            id="insta"
        /></a>
      </div>
    </div>

    <div>
      <h2>Alguns de meus projetos</h2>
      <div><a href=""><img src="Captura de tela 2025-07-18 165338.png" alt="" width="300">
      </div>
    </div>
  </body>
</html>
